<CountEntitiesRootNode>
	<Layer>
		<Name>Framework</Name>
		<Bundle>DBUpdater</Bundle>
		<Bundle>WFrameWork</Bundle>
		<Bundle>WFMultiLang</Bundle>
		<Bundle>WPFControlLibrary</Bundle>
		<Bundle>wPDF</Bundle>
		<Domain>
			<Name>Types</Name>
			<Delivery><BundleName>WFrameWork</BundleName><DeliveryName>Types</DeliveryName></Delivery>
			<Delivery><BundleName>WPFControlLibrary</BundleName><DeliveryName>RTFControl</DeliveryName></Delivery>
		</Domain>
		<Domain>
			<Name>Application</Name>
			<Delivery><BundleName>WFrameWork</BundleName><DeliveryName>Application</DeliveryName></Delivery>
		</Domain>
		<Domain>
			<Name>Desktop</Name>
			<Delivery><BundleName>WFrameWork</BundleName><DeliveryName>Desktop</DeliveryName></Delivery>
		</Domain>
	</Layer>
	<Layer>
		<Name>CrossBusiness</Name>
		<Bundle>WFCrossBusiness</Bundle>
		<Bundle>WF_USBank_FileExchange</Bundle>
		<Bundle>WF_CFONB_FileExchange</Bundle>
		<Bundle>WF_SEPA_FileExchange</Bundle>
		<Bundle>WFDemo</Bundle>
		<Domain>
			<Name>Accounting</Name>
			<Delivery><BundleName>WFCrossBusiness</BundleName><DeliveryName>Payments</DeliveryName></Delivery>
			<Delivery><BundleName>WFCrossBusiness</BundleName><DeliveryName>Accounting</DeliveryName></Delivery>
			<Delivery><BundleName>WFCrossBusiness</BundleName><DeliveryName>GLEntry</DeliveryName></Delivery>
			<Delivery><BundleName>WF_USBank_FileExchange</BundleName><DeliveryName>Main</DeliveryName></Delivery>
			<Delivery><BundleName>WF_CFONB_FileExchange</BundleName><DeliveryName>Main</DeliveryName></Delivery>
			<Delivery><BundleName>WF_SEPA_FileExchange</BundleName><DeliveryName>Main</DeliveryName></Delivery>
			<Delivery><BundleName>WF_SEPA_FileExchange</BundleName><DeliveryName>new</DeliveryName></Delivery>
		</Domain>
		<Domain>
			<Name>Compensation</Name>
			<Delivery><BundleName>WFCrossBusiness</BundleName><DeliveryName>Compensation</DeliveryName></Delivery>
			<Delivery><BundleName>WFCrossBusiness</BundleName><DeliveryName>Distribution</DeliveryName></Delivery>
		</Domain>
		<Domain>
			<Name>Rule Engine</Name>
			<Delivery><BundleName>WFCrossBusiness</BundleName><DeliveryName>RulesMotor</DeliveryName></Delivery>
		</Domain>
		<Domain>
			<Name>Product/Contract</Name>
			<Delivery><BundleName>WFCrossBusiness</BundleName><DeliveryName>Contract/Product</DeliveryName></Delivery>
			<Delivery><BundleName>WFCrossBusiness</BundleName><DeliveryName>RequestedDocuments</DeliveryName></Delivery>
		</Domain>
		<Domain>
			<Name>Reports</Name>
			<Delivery><BundleName>WFCrossBusiness</BundleName><DeliveryName>Report</DeliveryName></Delivery>
			<Delivery><BundleName>WFCrossBusiness</BundleName><DeliveryName>HTMLDoc</DeliveryName></Delivery>
			<Delivery><BundleName>WFCrossBusiness</BundleName><DeliveryName>Acrobat Report</DeliveryName></Delivery>
			<Delivery><BundleName>WFCrossBusiness</BundleName><DeliveryName>RTFDoc</DeliveryName></Delivery>
			<Delivery><BundleName>WFCrossBusiness</BundleName><DeliveryName>SpellChecking</DeliveryName></Delivery>
			<Delivery><BundleName>WFCrossBusiness</BundleName><DeliveryName>DocAndForms</DeliveryName></Delivery>
			<Delivery><BundleName>WFCrossBusiness</BundleName><DeliveryName>FormModel</DeliveryName></Delivery>
			<Delivery><BundleName>WFCrossBusiness</BundleName><DeliveryName>Forms</DeliveryName></Delivery>
		</Domain>
	</Layer>
	<Layer>
		<Name>Forms</Name>
		<Bundle>WFPDFForms</Bundle>
		<Bundle>WFWordForms</Bundle>
		<Bundle>WFForms</Bundle>
	</Layer>
	<Layer>
		<Name>Group/Individual Life insurance</Name>
		<Bundle>WFLifeInsurance</Bundle>
		<Bundle>WLIClaim</Bundle>
		<Bundle>WLI_UK_LifeInsurance</Bundle>
		<Bundle>WLIFR_LifeInsurance</Bundle>
		<Domain>
			<Name>Compensation</Name>
			<Delivery><BundleName>WFLifeInsurance</BundleName><DeliveryName>Compensation</DeliveryName></Delivery>
			<Delivery><BundleName>WLIFR_LifeInsurance</BundleName><DeliveryName>Compensation</DeliveryName></Delivery>
		</Domain>
		<Domain>
			<Name>Claim</Name>
			<Delivery><BundleName>WLI_Claim</BundleName><DeliveryName>Main</DeliveryName></Delivery>
			<Delivery><BundleName>WLI_Claim</BundleName><DeliveryName>Losses</DeliveryName></Delivery>
			<Delivery><BundleName>WLI_Claim</BundleName><DeliveryName>Claim</DeliveryName></Delivery>
			<Delivery><BundleName>WLI_Claim</BundleName><DeliveryName>Processes</DeliveryName></Delivery>
			<Delivery><BundleName>WLI_Claim</BundleName><DeliveryName>Product</DeliveryName></Delivery>
			<Delivery><BundleName>WLI_Claim</BundleName><DeliveryName>DeliveredServices</DeliveryName></Delivery>
			<Delivery><BundleName>WLI_Claim</BundleName><DeliveryName>Calculator</DeliveryName></Delivery>
			<Delivery><BundleName>WLI_Claim</BundleName><DeliveryName>Accounting</DeliveryName></Delivery>
			<Delivery><BundleName>WLI_Claim</BundleName><DeliveryName>TestCase</DeliveryName></Delivery>
			<Delivery><BundleName>WLI_Claim</BundleName><DeliveryName>Batch</DeliveryName></Delivery>
			<Delivery><BundleName>WLI_Claim</BundleName><DeliveryName>Compensation</DeliveryName></Delivery>
			<Delivery><BundleName>WLI_Claim</BundleName><DeliveryName>CensusLoading</DeliveryName></Delivery>
			<Delivery><BundleName>WLI_Claim</BundleName><DeliveryName>new</DeliveryName></Delivery>
			<Delivery><BundleName>WLIFR_LifeInsurance</BundleName><DeliveryName>Claim</DeliveryName></Delivery>
		</Domain>
		<Domain>
			<Name>Product/Contract</Name>
			<Delivery><BundleName>WFLifeInsurance</BundleName><DeliveryName>Product/Contract</DeliveryName></Delivery>
			<Delivery><BundleName>WFLifeInsurance</BundleName><DeliveryName>Insurer</DeliveryName></Delivery>
			<Delivery><BundleName>WFLifeInsurance</BundleName><DeliveryName>HealthCareProviders</DeliveryName></Delivery>
			<Delivery><BundleName>WLIFR_LifeInsurance</BundleName><DeliveryName>Product</DeliveryName></Delivery>
			<Delivery><BundleName>WLIFR_LifeInsurance</BundleName><DeliveryName>Benefit</DeliveryName></Delivery>
			<Delivery><BundleName>WLIFR_LifeInsurance</BundleName><DeliveryName>Contract</DeliveryName></Delivery>
		</Domain>
		<Domain>
			<Name>Individual</Name>
			<Delivery><BundleName>WFLifeInsurance</BundleName><DeliveryName>Individual_Insurance</DeliveryName></Delivery>
		</Domain>
		<Domain>
			<Name>Group</Name>
			<Delivery><BundleName>WFLifeInsurance</BundleName><DeliveryName>Group_Insurance</DeliveryName></Delivery>
			<Delivery><BundleName>WFLifeInsurance</BundleName><DeliveryName>Member_Insurance</DeliveryName></Delivery>
			<Delivery><BundleName>WFLifeInsurance</BundleName><DeliveryName>CensusLoading</DeliveryName></Delivery>
			<Delivery><BundleName>WFLifeInsurance</BundleName><DeliveryName>PayrollAgreement</DeliveryName></Delivery>
			<Delivery><BundleName>WLIFR_LifeInsurance</BundleName><DeliveryName>CensusLoading</DeliveryName></Delivery>
		</Domain>
		<Domain>
			<Name>Report</Name>
			<Delivery><BundleName>WFLifeInsurance</BundleName><DeliveryName>Reports</DeliveryName></Delivery>
			<Delivery><BundleName>WLI_Claim</BundleName><DeliveryName>Reports</DeliveryName></Delivery>
			<Delivery><BundleName>WLI_Claim</BundleName><DeliveryName>Documents</DeliveryName></Delivery>
			<Delivery><BundleName>WLIFR_LifeInsurance</BundleName><DeliveryName>Reports</DeliveryName></Delivery>
		</Domain>
		<Domain>
			<Name>Application</Name>
			<Delivery><BundleName>WFLifeInsurance</BundleName><DeliveryName>Application</DeliveryName></Delivery>
			<Delivery><BundleName>WLI_Claim</BundleName><DeliveryName>TestCase</DeliveryName></Delivery>
			<Delivery><BundleName>WLIFR_LifeInsurance</BundleName><DeliveryName>Application</DeliveryName></Delivery>
		</Domain>
	</Layer>
	<Layer>
		<Name>Reinsurance</Name>
		<Bundle>WReinsurance</Bundle>
		<Bundle>WReinsuranceClaim</Bundle>
		<Bundle>WRIFR_Reinsurance</Bundle>
		<Bundle>WRIFR_ReinsuranceClaim</Bundle>
	</Layer>
	<Layer>
		<Name>Loan Protection</Name>
		<Bundle>WLO_LoanProtection</Bundle>
		<Bundle>WLOFR_LoanProtection</Bundle>
	</Layer>
	<Layer>
		<Name>Health Care</Name>
		<Bundle>WH_HealthInsurance</Bundle>
		<Bundle>WHFR_HealthInsurance</Bundle>
	</Layer>
	<Layer>
		<Name>PnC</Name>
		<Bundle>WPnC</Bundle>
		<Bundle>wPnCFR</Bundle>
		<Bundle>WPnCFR_AGIRA</Bundle>
		<Bundle>WPnCFR_DARVA</Bundle>
		<Bundle>WPnCFR_IDA</Bundle>
	</Layer>
	<Layer>
		<Name>Cash Value/Annuities</Name>
		<Bundle>WLI_CashValue</Bundle>
		<Bundle>WLIFR_CashValue</Bundle>
	</Layer>
	<Layer>
		<Name>Framework BS</Name>
		<Bundle>WFBS_BusinessService</Bundle>
	</Layer>
	<Layer>
		<Name>CrossBusiness BS</Name>
		<Bundle>WCBBS_BusinessService</Bundle>
	</Layer>
	<Layer>
		<Name>Group/Individual Life insurance BS</Name>
		<Bundle>WLIBS_BusinessService</Bundle>
		<Bundle>WLICBS_BusinessService</Bundle>
		<Bundle>WLIFRBS_BusinessService</Bundle>
	</Layer>
	<Layer>
		<Name>Health Care BS</Name>
		<Bundle>WHBS_BusinessService</Bundle>
	</Layer>
	<Layer>
		<Name>Cash Value/Annuities BS</Name>
		<Bundle>WLI_CashValue_BusinessService</Bundle>
	</Layer>
	<Layer>
		<Name>PnC BS</Name>
		<Bundle>WPnC_BusinessService</Bundle>
		<Bundle>WPnCFRBS_BusinessService</Bundle>
	</Layer>
	<Layer>
		<Name>Portal Framework</Name>
		<Bundle>WTW_wWeb</Bundle>
		<Bundle>WFW_wWeb</Bundle>
		<Bundle>WCBW_wWeb</Bundle>
		<Bundle>WLIW_wWeb</Bundle>
		<Bundle>WCVW_wWeb</Bundle>
		<Bundle>WPnCW_wWeb</Bundle>
		<Bundle>WPnCW_FR_wWeb</Bundle>
	</Layer>
	<Layer>
		<Name>Client Portal</Name>
		<Bundle>WLICW_wWeb</Bundle>
		<Bundle>WCVCW_wWeb</Bundle>
		<Bundle>WPnCCW_wWeb</Bundle>
	</Layer>
	<Layer>
		<Name>Broker Portal</Name>
		<Bundle>WLIBW_wWeb</Bundle>
		<Bundle>WCVBW_wWeb</Bundle>
		<Bundle>WPnCBW_wWeb</Bundle>
	</Layer>
	<Layer>
		<Name>Group Portal</Name>
		<Bundle>WLIGW_wWEB</Bundle>
		<Bundle>WLIGW_FR_wWeb</Bundle>
	</Layer>
	<Layer>
		<Name>Extensions Framework</Name>
		<Bundle>wWebServices Framework</Bundle>
		<Bundle>wWebServices CrossBusiness</Bundle>
		<Bundle>WLI_FileExchange</Bundle>
		<Bundle>WLI_TestCaseBuilder</Bundle>
	</Layer>
	<Layer>
		<Name>Group/Individual Life insurance Extensions</Name>
		<Bundle>WLI_ACORD_Norm</Bundle>
		<Bundle>WLI_ACORD_130_Norm</Bundle>
		<Bundle>WLI_ACORD_508_Norm</Bundle>
		<Bundle>WLI_FR_PRDG_Norm</Bundle>
		<Bundle>WLI_FR_DADSU_Norm</Bundle>
		<Bundle>WLI_LABS</Bundle>
		<Bundle>WLI_MedicalInformationBureau</Bundle>
	</Layer>
	<Layer>
		<Name>Health Extensions</Name>
		<Bundle>WH_ASCX12_Norm</Bundle>
		<Bundle>WH_FR_DRE_Norm</Bundle>
		<Bundle>WH_FR_Noemie_Norm</Bundle>
	</Layer>
	<Layer>
		<Name>PnC Extensions</Name>
		<Bundle>WPnC_FileExchange</Bundle>
		<Bundle>WPnC_FR_FileExchange</Bundle>
	</Layer>
</CountEntitiesRootNode>