<?xml version="1.0" encoding="ISO-8859-1" ?>
<aWEXIntegrationPlanDesc name="Integration-CheckBundleClosure">
	<aWFX_BundleClosureCheckDesc name="Check Bundles Closure">
		<ReviewBundlesToTest/>
	</aWFX_BundleClosureCheckDesc>
</aWEXIntegrationPlanDesc>